# MarkovChainNameGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ppolivka/namegenerator/: Generator.kt
src/main/kotlin/com/ppolivka/namegenerator/impl/: KatzBackoffGenerator.kt
src/main/kotlin/com/ppolivka/namegenerator/model/: KatzBackoffModel.kt
src/test/kotlin/com/ppolivka/namegenerator/impl/: KatzBackoffGeneratorTest.kt
